#### Written by: Yousuf Shah
#### Subject: Pandas Tips And Trics
#### Date: 05.08.2024
#### Email: contact.ys09@gmail.com

# pandas

---

# Series Data

In [2]:
# import libraries
import pandas as pd

In [3]:
# Make a series data structure 
data=[1,2,3,4]
df=pd.Series(data, index=['a', 'b', 'c', 'd'], name='Series Data Structure')
df

a    1
b    2
c    3
d    4
Name: Series Data Structure, dtype: int64

In [4]:
# Concatenate s1 and s2
data1=[12, 14, 16]
data2=[8, 10, 12]
s1=pd.Series(data1)
s2=pd.Series(data2)
print(s1+s2)

0    20
1    24
2    28
dtype: int64

# **DATA FRAME**

In [5]:
# Make a DataFrame
list1=[[1,2,3,4,5],[6,7,8,9,10]]
df=pd.DataFrame(list1, dtype='int', index=['First_Row','Second_Row'], columns=['A', 'B', 'C', 'D', 'E'])
df

            A  B  C  D   E
First_Row   1  2  3  4   5
Second_Row  6  7  8  9  10

In [6]:
# You can make a DataFrame from dictionary dtype
my_dict={'Age':[12, 14, 15, 16, 18],'Rank':[1,2,3,4,5], 'Class':["A", "B", "C", "D", "E"]}
df=pd.DataFrame(my_dict, columns=['Age', 'Rank', 'Class'])
df

   Age  Rank Class
0   12     1     A
1   14     2     B
2   15     3     C
3   16     4     D
4   18     5     E

In [7]:
# Excess fourth row of df
fourth=df['Age'][3]
print(fourth)

16

In [8]:
# Print Values Greater then 14 in New Age1 Column 
df['Age1']=df['Age']>14
df

   Age  Rank Class   Age1
0   12     1     A  False
1   14     2     B  False
2   15     3     C   True
3   16     4     D   True
4   18     5     E   True

In [9]:
# How to insert a column

my_dict={'Age':[12, 14, 15, 16, 18],'Rank':[1,2,3,4,5], 'Class':["A", "B", "C", "D", "E"]}
df=pd.DataFrame(my_dict)
df.insert(2, 'position', value=[2, 4, 6, 8, 10])
df

   Age  Rank  position Class
0   12     1         2     A
1   14     2         4     B
2   15     3         6     C
3   16     4         8     D
4   18     5        10     E

In [10]:
# Remove Age Column
delete=df.pop('Age')
delete

0    12
1    14
2    15
3    16
4    18
Name: Age, dtype: int64

In [11]:
# You Can See Age Column Has been Removed
df

   Rank  position Class
0     1         2     A
1     2         4     B
2     3         6     C
3     4         8     D
4     5        10     E

In [14]:
# You Can Also Use del keyword to remove column 
del df['Rank']

In [15]:
# You Can See there is no Rank Column
df

   position
0         2
1         4
2         6
3         8
4        10

# Drop a Column

In [ ]:
''' You Can Use Drop Function To Remove Column Don't Execute more then 1 time
it will give error because there is no other Class column To remove '''

df.drop('Class', axis=1, inplace=True)

In [ ]:
# You Can Check There is no Class Column 
df

# Load Dataset

In [16]:
import seaborn as sns
import pandas as pd

# Load Dataset
df=sns.load_dataset('tips')

In [17]:
# Excess tip Column first row
z=df['tip'][0]
print(z)

1.01

# Write CSV File

In [18]:
# Write csv file
df.to_csv('file.csv')

# Read CSV File

In [19]:
# Read csv file with customization
df=pd.read_csv('file.csv', usecols=[1, 2, 3], nrows=10)
df

   total_bill   tip     sex
0       16.99  1.01  Female
1       10.34  1.66    Male
2       21.01  3.50    Male
3       23.68  3.31    Male
4       24.59  3.61  Female
5       25.29  4.71    Male
6        8.77  2.00    Male
7       26.88  3.12    Male
8       15.04  1.96    Male
9       14.78  3.23    Male

In [20]:
import pandas as pd

# Specify your custom headers
custom_headers = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']

# Read the CSV file without using its original headers
df = pd.read_csv('file.csv', index_col=0, names=custom_headers, skiprows=1, dtype={'C7':'float'})

df.head()

      C1    C2      C3  C4   C5      C6   C7
0  16.99  1.01  Female  No  Sun  Dinner  2.0
1  10.34  1.66    Male  No  Sun  Dinner  3.0
2  21.01  3.50    Male  No  Sun  Dinner  3.0
3  23.68  3.31    Male  No  Sun  Dinner  2.0
4  24.59  3.61  Female  No  Sun  Dinner  4.0

# Loading Tips Dataset

In [21]:
import seaborn as sns

# Load Dataset
df=sns.load_dataset('tips')

In [22]:
# Get Index
df.index

RangeIndex(start=0, stop=244, step=1)

In [23]:
# Get Columns
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [24]:
# summary of dataset
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [25]:
# Slicing df 5 to 10
df[5:11]

    total_bill   tip   sex smoker  day    time  size
5        25.29  4.71  Male     No  Sun  Dinner     4
6         8.77  2.00  Male     No  Sun  Dinner     2
7        26.88  3.12  Male     No  Sun  Dinner     4
8        15.04  1.96  Male     No  Sun  Dinner     2
9        14.78  3.23  Male     No  Sun  Dinner     2
10       10.27  1.71  Male     No  Sun  Dinner     2

In [26]:
# Convert index number into array
index_array=df.index.array
print(index_array)

<NumpyExtensionArray>
[  np.int64(0),   np.int64(1),   np.int64(2),   np.int64(3),   np.int64(4),
   np.int64(5),   np.int64(6),   np.int64(7),   np.int64(8),   np.int64(9),
 ...
 np.int64(234), np.int64(235), np.int64(236), np.int64(237), np.int64(238),
 np.int64(239), np.int64(240), np.int64(241), np.int64(242), np.int64(243)]
Length: 244, dtype: int64

In [27]:
# Convert df into numpy array
numpy_array=df.to_numpy()
print(numpy_array)

[[16.99 1.01 'Female' ... 'Sun' 'Dinner' 2]
 [10.34 1.66 'Male' ... 'Sun' 'Dinner' 3]
 [21.01 3.5 'Male' ... 'Sun' 'Dinner' 3]
 ...
 [22.67 2.0 'Male' ... 'Sat' 'Dinner' 2]
 [17.82 1.75 'Male' ... 'Sat' 'Dinner' 2]
 [18.78 3.0 'Female' ... 'Thur' 'Dinner' 2]]

In [28]:
# You can use this method to convert df to numpy array
import numpy as np

convert_numpy=np.asarray(df)
print(convert_numpy)

[[16.99 1.01 'Female' ... 'Sun' 'Dinner' 2]
 [10.34 1.66 'Male' ... 'Sun' 'Dinner' 3]
 [21.01 3.5 'Male' ... 'Sun' 'Dinner' 3]
 ...
 [22.67 2.0 'Male' ... 'Sat' 'Dinner' 2]
 [17.82 1.75 'Male' ... 'Sat' 'Dinner' 2]
 [18.78 3.0 'Female' ... 'Thur' 'Dinner' 2]]

In [29]:
# convert df into descending order
df.sort_index(axis=0, ascending=False)

     total_bill   tip     sex smoker   day    time  size
243       18.78  3.00  Female     No  Thur  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
239       29.03  5.92    Male     No   Sat  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
4         24.59  3.61  Female     No   Sun  Dinner     4
3         23.68  3.31    Male     No   Sun  Dinner     2
2         21.01  3.50    Male     No   Sun  Dinner     3
1         10.34  1.66    Male     No   Sun  Dinner     3
0         16.99  1.01  Female     No   Sun  Dinner     2

[244 rows x 7 columns]

In [30]:
# Changing in df this method give us warning but changing occurs but we will use another method
df['total_bill'][0]='python'

C:\Users\Yousuf\AppData\Local\Temp\ipykernel_11536\1817913526.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['total_bill'][0]='python'
C:\Users\Yousuf\AppData\Local\Temp\ipykernel_11536\1817913526.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_bill'][0]='python'
C:\Users\Yousuf\AppData\Local\Temp\ipykernel_11536\1817913526.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'python' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['total_bill'][0]='python'

In [31]:
# You can check in total_bill column at row 0 python came
df

    total_bill   tip     sex smoker   day    time  size
0       python  1.01  Female     No   Sun  Dinner     2
1        10.34  1.66    Male     No   Sun  Dinner     3
2        21.01  3.50    Male     No   Sun  Dinner     3
3        23.68  3.31    Male     No   Sun  Dinner     2
4        24.59  3.61  Female     No   Sun  Dinner     4
..         ...   ...     ...    ...   ...     ...   ...
239      29.03  5.92    Male     No   Sat  Dinner     3
240      27.18  2.00  Female    Yes   Sat  Dinner     2
241      22.67  2.00    Male    Yes   Sat  Dinner     2
242      17.82  1.75    Male     No   Sat  Dinner     2
243      18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# loc And iloc Method

In [32]:
# changing in df
df.loc[0, 'total_bill']=16.99
df

    total_bill   tip     sex smoker   day    time  size
0        16.99  1.01  Female     No   Sun  Dinner     2
1        10.34  1.66    Male     No   Sun  Dinner     3
2        21.01  3.50    Male     No   Sun  Dinner     3
3        23.68  3.31    Male     No   Sun  Dinner     2
4        24.59  3.61  Female     No   Sun  Dinner     4
..         ...   ...     ...    ...   ...     ...   ...
239      29.03  5.92    Male     No   Sat  Dinner     3
240      27.18  2.00  Female    Yes   Sat  Dinner     2
241      22.67  2.00    Male    Yes   Sat  Dinner     2
242      17.82  1.75    Male     No   Sat  Dinner     2
243      18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
# Get Data
df.loc[[2, 4, 6], ['sex', 'tip']]

      sex   tip
2    Male  3.50
4  Female  3.61
6    Male  2.00

In [34]:
# Or you Can use this method to Get Data
df.loc[5:15,['tip','sex']]

     tip     sex
5   4.71    Male
6   2.00    Male
7   3.12    Male
8   1.96    Male
9   3.23    Male
10  1.71    Male
11  5.00  Female
12  1.57    Male
13  3.00    Male
14  3.02  Female
15  3.92    Male

In [35]:
# You Can use this method to Get Data
df.loc[5:10][['tip', 'sex', 'size']]

     tip   sex  size
5   4.71  Male     4
6   2.00  Male     2
7   3.12  Male     4
8   1.96  Male     2
9   3.23  Male     2
10  1.71  Male     2

In [36]:
# Excess any element from df
# 4  means row and 3 means column
df.iloc[4, 3]

'No'

In [37]:
# Drop Row 
df.drop(3, axis=0, inplace=True)

In [38]:
# Row 3 has been removed 
df.head()

  total_bill   tip     sex smoker  day    time  size
0      16.99  1.01  Female     No  Sun  Dinner     2
1      10.34  1.66    Male     No  Sun  Dinner     3
2      21.01  3.50    Male     No  Sun  Dinner     3
4      24.59  3.61  Female     No  Sun  Dinner     4
5      25.29  4.71    Male     No  Sun  Dinner     4

# Dropna Function and It's Parameter

In [39]:
import pandas as pd
import numpy as np

# Creating a sample DataFrame with missing values
data = {
    'A': [1, 2, np.nan, 4],
    'B': [np.nan, 2, np.nan, 4],
    'C': [1, np.nan, np.nan, 4],
    'D': [np.nan, np.nan, np.nan, np.nan]
}
df = pd.DataFrame(data)

# Displaying the original DataFrame
print("Original DataFrame:")
print(df)

# Example 1: Drop rows with any missing values
df_drop_any = df.dropna(axis=0, how='any')
print("\nDataFrame after dropping rows with any missing values:")
print(df_drop_any)

# Example 2: Drop columns with all missing values
df_drop_all = df.dropna(axis=1, how='all')
print("\nDataFrame after dropping columns with all missing values:")
print(df_drop_all)

# Drop rows with less than 2 non-NA values
df_thresh = df.dropna(axis=0, thresh=3)
print("\nDataFrame after dropping rows with less than 3 non-NA values:")
print(df_thresh)

# Drop rows, but only consider subset of columns 'A' and 'C'
df_subset = df.dropna(axis=0, subset=['A', 'C'])
print("\nDataFrame after dropping rows considering subset of columns 'A' and 'C':")
print(df_subset)

Original DataFrame:
     A    B    C   D
0  1.0  NaN  1.0 NaN
1  2.0  2.0  NaN NaN
2  NaN  NaN  NaN NaN
3  4.0  4.0  4.0 NaN

DataFrame after dropping rows with any missing values:
Empty DataFrame
Columns: [A, B, C, D]
Index: []

DataFrame after dropping columns with all missing values:
     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  NaN
2  NaN  NaN  NaN
3  4.0  4.0  4.0

DataFrame after dropping rows with less than 3 non-NA values:
     A    B    C   D
3  4.0  4.0  4.0 NaN

DataFrame after dropping rows considering subset of columns 'A' and 'C':
     A    B    C   D
0  1.0  NaN  1.0 NaN
3  4.0  4.0  4.0 NaN

# Fillina Funtion And It's Parameter

In [40]:
import pandas as pd
import numpy as np

# create a sample DataFrame with missing values
data = {'A': [1, np.nan, np.nan, 4], 
        'B': [5, np.nan, 7, 8], 
        'C': [9, np.nan, 11, np.nan]}
df = pd.DataFrame(data)

print("Original DataFrame:")
print(df)

# fill missing values with a scalar value
df_filled = df.fillna(2450)
print("\nFilled DataFrame with scalar value 2450:")
print(df_filled)

# fill missing values with a dictionary
fill_values = {'A': 200, 'B': 300, 'C': 400}
df_filled = df.fillna(fill_values)
print("\nFilled DataFrame with dictionary A=> 200, B=> 300, C=> 400")
print(df_filled)

# Fill NaNs using forward fill
df_filled = df.ffill(axis=0)  # fill along rows
print("\nFilled DataFrame along rows (forward fill) :")
print(df_filled)

# Fill NaNs using backward fill
df_filled = df.bfill(axis=1)  # fill along columns
print("\nFilled DataFrame along columns (backward fill) :")
print(df_filled)

# fill missing values with a limit 1 along with rows
df_filled = df.fillna(2450, limit=1, axis=0)  # fill only the first consecutive NaN value
print("\nFilled DataFrame with limit 1 along with rows:")
print(df_filled)

# fill missing values in place
df.fillna(2450, inplace=True)
print("\nChanges occurs in original DataFrame:")
print(df)

Original DataFrame:
     A    B     C
0  1.0  5.0   9.0
1  NaN  NaN   NaN
2  NaN  7.0  11.0
3  4.0  8.0   NaN

Filled DataFrame with scalar value 2450:
        A       B       C
0     1.0     5.0     9.0
1  2450.0  2450.0  2450.0
2  2450.0     7.0    11.0
3     4.0     8.0  2450.0

Filled DataFrame with dictionary A=> 200, B=> 300, C=> 400
       A      B      C
0    1.0    5.0    9.0
1  200.0  300.0  400.0
2  200.0    7.0   11.0
3    4.0    8.0  400.0

Filled DataFrame along rows (forward fill) :
     A    B     C
0  1.0  5.0   9.0
1  1.0  5.0   9.0
2  1.0  7.0  11.0
3  4.0  8.0  11.0

Filled DataFrame along columns (backward fill) :
     A    B     C
0  1.0  5.0   9.0
1  NaN  NaN   NaN
2  7.0  7.0  11.0
3  4.0  8.0   NaN

Filled DataFrame with limit 1 along with rows:
        A       B       C
0     1.0     5.0     9.0
1  2450.0  2450.0  2450.0
2     NaN     7.0    11.0
3     4.0     8.0     NaN

Changes occurs in original DataFrame:
        A       B       C
0     1.0     5.0     9.0
1  2450.0  2450.0  2450.0
2  2450.0     7.0    11.0
3     4.0     8.0  2450.0

# Replace Funtion

In [41]:
# Sample DataFrame 
data = {
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': ['a', 'b', 'c', 'd', 'e']
}
df = pd.DataFrame(data)
print(f'Original DataFrame \n {df}')

print('-----------------------------')

# Replace specific value
# replaced_df_value= df.replace(to_replace=10, value=100)
# OR   Can Use Following Code
replaced_df_value = df.replace(10, 100)
print(f'Replaced Specific Value 10 Replaced By 100 \n {replaced_df_value}')

print('-----------------------------')

# Replace multiple values
replaced_df_multiple_values = df.replace([1, 20], [100, 200])
print(f'Replaced Multiple Values 1 And 20 Replaced By 100 And 200 \n {replaced_df_multiple_values}')

print('-----------------------------')

# Replace using a dictionary
replaced_df_dict = df.replace({'A': 1, 'B': 10}, {'A': 100, 'B': 1000})
print(f'Replaced Value from Specific Column A: 1 And B: 10 Replace By A: 100 And B: 1000 \n {replaced_df_dict}')

print('-----------------------------')

# Replace using nested dictionaries for specific column
replaced_df_nested_dict = df.replace({'A': {1: 100, 2: 200}, 'B': {10: 1000, 20: 2000}})
print(f"Replaced DataFrame (nested dictionary) A: 1,2 And B: 10,20 Replaced By A: 100,200 And B: 1000,2000")
print(replaced_df_nested_dict)

Original DataFrame
    A   B  C
0  1  10  a
1  2  20  b
2  3  30  c
3  4  40  d
4  5  50  e
-----------------------------
Replaced Specific Value 10 Replaced By 100
    A    B  C
0  1  100  a
1  2   20  b
2  3   30  c
3  4   40  d
4  5   50  e
-----------------------------
Replaced Multiple Values 1 And 20 Replaced By 100 And 200
      A    B  C
0  100   10  a
1    2  200  b
2    3   30  c
3    4   40  d
4    5   50  e
-----------------------------
Replaced Value from Specific Column A: 1 And B: 10 Replace By A: 100 And B: 1000
      A     B  C
0  100  1000  a
1    2    20  b
2    3    30  c
3    4    40  d
4    5    50  e
-----------------------------
Replaced DataFrame (nested dictionary) A: 1,2 And B: 10,20 Replaced By A: 100,200 And B: 1000,2000
     A     B  C
0  100  1000  a
1  200  2000  b
2    3    30  c
3    4    40  d
4    5    50  e

In [42]:
data = pd.DataFrame({
    'A': ['foo', 'fool', 'foobar', 'bar', 'baz'],
    'B': ['foo', 'bar', 'baz', 'qux', 'quux']
})

print(f'Original DataFrame \n {data}')

print('-----------------------------')

# This will replace all occurrences of 'foo' with 'foobaz' in the DataFrame.
replaced_df_regex = data.replace(to_replace='foo', value='foobaz', regex=True)
print(f"Replaced DataFrame (regex) foo Replaced By foobaz \n {replaced_df_regex}")

print('-----------------------------')

# You Can See Original df Is Not Changing Now I Will Change Original df With inplace Parameter
data.replace(to_replace='foo', value='python', inplace=True)
print(f"Changes occurs in original DataFrame \n {data}")

Original DataFrame
         A     B
0     foo   foo
1    fool   bar
2  foobar   baz
3     bar   qux
4     baz  quux
-----------------------------
Replaced DataFrame (regex) foo Replaced By foobaz
            A       B
0     foobaz  foobaz
1    foobazl     bar
2  foobazbar     baz
3        bar     qux
4        baz    quux
-----------------------------
Changes occurs in original DataFrame
         A       B
0  python  python
1    fool     bar
2  foobar     baz
3     bar     qux
4     baz    quux

# Interpolation Function
- interpolation is a method used to fill in missing data in a DataFrame or Series. And It Just Fill Numeric dtype

#### **You Can Pass Following Values In Method Parameter By Default linear**
```python
method : { linear, time, index, values, nearest, zero, slinear, quadratic, cubic, barycentric, 
krogh, polynomial, spline, piecewise_polynomial, from_derivatives, pchip, akima }
```

In [43]:
import pandas as pd
import numpy as np

# Sample data with missing values
data = {
    'A': [1, np.nan, np.nan, 2, np.nan, 6, np.nan],
    'B': [np.nan, 2, np.nan, 4, 5, np.nan, 7]
}
df = pd.DataFrame(data)

# Print the original DataFrame
print("Original DataFrame:")
print(df)

# Interpolate missing values
df_interpolated = df.interpolate(method='linear', limit_area=None, axis=0, limit=2, limit_direction='both')

# Print the interpolated DataFrame
print("\nInterpolated DataFrame:")
print(df_interpolated)

Original DataFrame:
     A    B
0  1.0  NaN
1  NaN  2.0
2  NaN  NaN
3  2.0  4.0
4  NaN  5.0
5  6.0  NaN
6  NaN  7.0

Interpolated DataFrame:
          A    B
0  1.000000  2.0
1  1.333333  2.0
2  1.666667  3.0
3  2.000000  4.0
4  4.000000  5.0
5  6.000000  6.0
6  6.000000  7.0

# Merge Function

In [44]:
import pandas as pd

# Create sample DataFrames
df1 = pd.DataFrame({
    'key': ['A', 'B', 'C', 'D'],
    'value': [1, 2, 3, 4]
})

df2 = pd.DataFrame({
    'key': ['A', 'B', 'E', 'F'],
    'value': [5, 6, 7, 8]
})

# Merging DataFrames
merged_df = pd.merge(
    df1, df2, how='left', left_index=True, right_index=True, indicator=False , suffixes=('_1', '_2') )

# Display the merged DataFrame
merged_df

  key_1  value_1 key_2  value_2
0     A        1     A        5
1     B        2     B        6
2     C        3     E        7
3     D        4     F        8

# Concat Function

In [45]:
import pandas as pd

# Create sample DataFrames
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6'],
    'B': ['B4', 'B5', 'B6']
})

# Concatenating DataFrames
concatenated_df = pd.concat(
    [df1, df2], axis=1, join='outer', keys=['Data_1', 'Data_2'], ignore_index=False)

# Display the concatenated DataFrame
concatenated_df

  Data_1     Data_2
       A   B      A    B
0     A0  B0     A4   B4
1     A1  B1     A5   B5
2     A2  B2     A6   B6
3     A3  B3    NaN  NaN

# Join Function

In [46]:
import pandas as pd

# Create two sample DataFrames
df1 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
}, index=['a', 'b', 'c'])

df2 = pd.DataFrame({
    'A': [1, 2, 7],
    'D': [10, 11, 12]
}, index=['a', 'b', 'f'])

# Perform a join Method
# If Column Name Is Different Of Both DF So There Is No Need To Pass Parameter of lsuffix Or rsuffix
result = df1.join(df2, how='outer', lsuffix='_x', rsuffix='_y')

# show result
result

   A_x    B  A_y     D
a  1.0  4.0  1.0  10.0
b  2.0  5.0  2.0  11.0
c  3.0  6.0  NaN   NaN
f  NaN  NaN  7.0  12.0

# Groupby Function

In [47]:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
    'Department': ['HR', 'IT', 'IT', 'HR', 'HR', 'IT'],
    'Salary': [70000, 80000, 75000, 72000, 69000, 85000]
}

# Convert dictionary to DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
print("Original DataFrame: ")
print(df)

print('\n------------------------------------------\n')

# Group the DataFrame by 'Department'
# The groupby method returns a GroupBy object, which contains the split data
grouped= df.groupby('Department')

# Display the groupby object detail
print(f'Groupby Object \n {grouped}')

print('\n------------------------------------------\n')

# Iterate Over Each Group
print('Group the DataFrame by Department')
for department ,grouped_data in grouped:
    print(department)
    print(grouped_data)

print('\n------------------------------------------\n')

# Getting data for the group 'HR'  
HR_group = grouped.get_group('HR')  
print(f'Getting data for the group HR \n {HR_group}')

Original DataFrame:
      Name Department  Salary
0    Alice         HR   70000
1      Bob         IT   80000
2  Charlie         IT   75000
3    David         HR   72000
4      Eve         HR   69000
5    Frank         IT   85000

------------------------------------------

Groupby Object
 <pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000173D598CB60>

------------------------------------------

Group the DataFrame by Department
HR
    Name Department  Salary
0  Alice         HR   70000
3  David         HR   72000
4    Eve         HR   69000
IT
      Name Department  Salary
1      Bob         IT   80000
2  Charlie         IT   75000
5    Frank         IT   85000

------------------------------------------

Getting data for the group HR
     Name Department  Salary
0  Alice         HR   70000
3  David         HR   72000
4    Eve         HR   69000

# Melt Function

### Melt Method: 
- The melt() method in pandas is used to transform a DataFrame from a wide format into a long format

In [48]:
import pandas as pd

# sample data
data={'Days': [1, 2, 3], 'Name': ['Ammar', 'Karan', 'Amir'], 'Eng': [10, 20, 30], 'Math': [5, 10, 15],
      'Science': [15, 20, 30], 'History': [30, 50, 60] }

# create a DataFrame
df= pd.DataFrame(data)

print(f'Original DataFrame \n {df}')

print('\n---------------------------------\n')

# Let's Transform The DF
print('Transformed DF')

pd.melt(df, id_vars=['Days', 'Name'], value_vars=['Math', 'Eng', 'Science'], value_name='Marks', 
        var_name='Subjects')

Original DataFrame
    Days   Name  Eng  Math  Science  History
0     1  Ammar   10     5       15       30
1     2  Karan   20    10       20       50
2     3   Amir   30    15       30       60

---------------------------------

Transformed DF

   Days   Name Subjects  Marks
0     1  Ammar     Math      5
1     2  Karan     Math     10
2     3   Amir     Math     15
3     1  Ammar      Eng     10
4     2  Karan      Eng     20
5     3   Amir      Eng     30
6     1  Ammar  Science     15
7     2  Karan  Science     20
8     3   Amir  Science     30

# Pivot Table

In [49]:
import pandas as pd
import seaborn as sns

# Load the Titanic dataset
df = sns.load_dataset('titanic')

# Create a pivot table
pivot_table = pd.pivot_table(
    data=df, values='age', index=['class', 'sex'], columns=['embark_town'], aggfunc='count', fill_value=0,                     
    margins=True, margins_name='Total', dropna=True, observed=False, sort=True                         
)

pivot_table

embark_town    Cherbourg  Queenstown  Southampton  Total
class  sex
First  female         38           1           44     83
       male           36           1           64    101
Second female          7           1           66     74
       male            8           1           90     99
Third  female         16          10           76    102
       male           25          14          214    253
Total                130          28          554    712