#### Written by: Yousuf Shah
#### Subject: Pandas Tips And Trics
#### Date: 04.04.2024
#### Email: contact.ys09@gmail.com

---

# 01-How to find the pandas version

In [2]:
import pandas as pd
pd.__version__

'2.2.2'

In [3]:
# Another way
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.1.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 11
Version               : 10.0.22631
machine               : AMD64
processor             : Intel64 Family 6 Model 154 Stepping 4, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_Pakistan.1252

pandas                : 2.2.2
numpy                 : 2.0.0
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 69.5.1
pip                   : 24.0
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.26.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.9.1
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : None
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : 1.14.0
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

# 02-Make a Dataframe

In [4]:
# Note both array must be of the same length
df=pd.DataFrame({"A column" : [1,2,3,4,5,6,7], "B column" : [8,9,10,11,12,13,14]})
df.head()

   A column  B column
0         1         8
1         2         9
2         3        10
3         4        11
4         5        12

In [5]:
# Numpy array use to create dataframe
import numpy as np
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
# Changing array to dataframe
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [6]:
# Numpy array dataframe
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.768736,0.391170,0.550795,0.411355,0.141481,0.649108,0.922746,0.824712
1,0.864954,0.098528,0.971812,0.507316,0.490852,0.360887,0.058801,0.158350
2,0.397732,0.675474,0.890687,0.824465,0.198865,0.524161,0.428203,0.136226
3,0.926519,0.011034,0.104897,0.022376,0.977783,0.953188,0.208415,0.030200

In [7]:
# If you give alphabatical header
pd.DataFrame(np.random.rand(5,8), columns=list("ABCDEFGH"))

,A,B,C,D,E,F,G,H
0,0.777678,0.141098,0.537046,0.081954,0.303459,0.109425,0.734361,0.431466
1,0.180059,0.065231,0.715396,0.492553,0.301128,0.716833,0.683071,0.646958
2,0.554303,0.856025,0.833551,0.349722,0.764979,0.295985,0.348902,0.107053
3,0.906011,0.804610,0.633584,0.867969,0.695640,0.721961,0.977726,0.205549
4,0.449831,0.142970,0.231134,0.019856,0.567488,0.228673,0.732571,0.905739

# 03-How to rename columns?

In [8]:
df=pd.DataFrame({"A column" : [1,2,3,4,5,6,7], "B column" : [8,9,10,11,12,13,14]})
df.head()

   A column  B column
0         1         8
1         2         9
2         3        10
3         4        11
4         5        12

In [9]:
df.rename(columns={'A column':'A_col','B column':'B_col'} , inplace=True)
df.head()

   A_col  B_col
0      1      8
1      2      9
2      3     10
3      4     11
4      5     12

In [10]:
# Another way to rename columns
df.columns=['Col_a','Col_b']
df.head()

   Col_a  Col_b
0      1      8
1      2      9
2      3     10
3      4     11
4      5     12

In [11]:
# To replace any character ,string
df.columns=df.columns.str.replace('_','*')
df.head()

   Col*a  Col*b
0      1      8
1      2      9
2      3     10
3      4     11
4      5     12

In [12]:
# Adding prefix to columns
df=df.add_prefix("A to ")
df.head()

   A to Col*a  A to Col*b
0           1           8
1           2           9
2           3          10
3           4          11
4           5          12

In [13]:
# Adding suffix to columns
df=df.add_suffix(" to B")
df.head()

   A to Col*a to B  A to Col*b to B
0                1                8
1                2                9
2                3               10
3                4               11
4                5               12

In [14]:
# I will rename again
df.columns=['Col_A','Col_B']
df.head()

   Col_A  Col_B
0      1      8
1      2      9
2      3     10
3      4     11
4      5     12

# 04-Using template data

In [15]:
import pandas as pd
import numpy as np
import seaborn as sns

df=sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [16]:
# Summary of dataset
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [17]:
# Columns name
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [18]:
# Saving a dataset in different format
# before run this write pip install openpyxl in terminal 

# df.to_csv("save_file_in_csv.csv")
# df.to_excel("save_file_in_excel.xlsx")

# 05-Reverse row order

In [19]:
import seaborn as sns
import pandas as pd

df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [20]:
# In reverse order
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [21]:
# If we just reset index
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 06-Reverse column order

In [22]:
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 07-Select a column by datatype

In [23]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [24]:
# Only select those who have numeric type
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [25]:
# Only select those having object type
df.select_dtypes(include=('object')).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [26]:
# Only select those having multiple dtypes
df.select_dtypes(include=('number','category','object')).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [27]:
# If you exclude dtypes
df.select_dtypes(exclude=("object")).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

# 08-Convert strings to number

In [28]:
dict_1={"Col_1":['1',"2",'3','4','5'],"Col_2":['6','7','8','9','10']}
df=pd.DataFrame(dict_1)
df.head()

  Col_1 Col_2
0     1     6
1     2     7
2     3     8
3     4     9
4     5    10

In [29]:
# Converting str to numbers
df.astype({'Col_1':'float64','Col_2':'int64'}).dtypes

Col_1    float64
Col_2      int64
dtype: object

# 09-Reduce dataframe size

In [30]:
# Load the datasets
df=sns.load_dataset("titanic")
df.shape

(891, 15)

In [31]:
# Reduced datasets
df.sample(frac=0.1).shape

(89, 15)

# 10-Copy data from clipboard

In [32]:
# Download datasets
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")
# df.to_excel("titanic_datasets.xlsx")

In [33]:
# Read clipboard in python
# Clipboard => where our copy and cut data save
# df=pd.read_clipboard()
# df

# 11-Split dataframe into two subsets

In [34]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
# Number of rows or instances
print(len(df))
# Number of rows and columns
print(df.shape)

891
(891, 15)

In [36]:
# Spliting the data into 0.5 means 50% of original data
# random_state => randomly split the data 
from random import random
boat_1=df.sample(frac=0.5,random_state=101)
boat_1.shape

(446, 15)

In [37]:
boat_2=df.drop(boat_1.index)
boat_2.shape

(445, 15)

# 12-Filtering a datasets

In [38]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
# just two unique values in who columns
df.who.unique()

array(['man', 'woman', 'child'], dtype=object)

In [40]:
# If just i show man data
df[(df.who=='man')].shape

(537, 15)

In [41]:
# How many male that came from Southampton and Queenstown 
df[((df.embark_town=='Southampton') |
   (df.embark_town=='Queenstown'))  &
   (df.sex=='male')
   ].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [42]:
# Data will be filter base on Queenstown and Southampton
df[df.embark_town.isin(['Queenstown','Southampton'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [43]:
# people that are greater than 18
df[df.age>18].shape

(575, 15)

# 13-Filtering by large categories

In [44]:
df.who.value_counts()

who
man      537
woman    271
child     83
Name: count, dtype: int64

In [45]:
df.age.value_counts().nlargest(3) # nlargest means=> Top 3 that are more in quantity

age
24.0    30
22.0    27
18.0    26
Name: count, dtype: int64

In [46]:
# Sequance wise tell where the people came from more first Southampton second Cherbourg and third Queenstown 
counts=df.embark_town.value_counts()
counts.nlargest(3).index

Index(['Southampton', 'Cherbourg', 'Queenstown'], dtype='object', name='embark_town')

In [47]:
# Just come Southamton and Cherbourg in rows because nlargest is 2
df[df.embark_town.isin(counts.nlargest(2).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 14-Splitting a string into multiple coulumns

In [48]:
# Make a dataframe
df=pd.DataFrame({"Name":["Ahmed Raza","Khalid Khan","Khalil Ahmed","Satar ALi"],
                 "Location":["Quetta, Pakistan", "Sibi, Pakistan", "Lahore, Pakistan", "Sukkhur, Pakistan"]})
df

           Name           Location
0    Ahmed Raza   Quetta, Pakistan
1   Khalid Khan     Sibi, Pakistan
2  Khalil Ahmed   Lahore, Pakistan
3     Satar ALi  Sukkhur, Pakistan

In [49]:
# splitting a Name column into into columns
df.Name.str.split(' ',expand=True)

        0      1
0   Ahmed   Raza
1  Khalid   Khan
2  Khalil  Ahmed
3   Satar    ALi

In [50]:
# Adding those splits into new columns
df[['first_name','last_name']]=df.Name.str.split(" ",expand=True)
df

           Name           Location first_name last_name
0    Ahmed Raza   Quetta, Pakistan      Ahmed      Raza
1   Khalid Khan     Sibi, Pakistan     Khalid      Khan
2  Khalil Ahmed   Lahore, Pakistan     Khalil     Ahmed
3     Satar ALi  Sukkhur, Pakistan      Satar       ALi

In [51]:
# Spliting a Location column into two columns
df.Location.str.split(",",expand=True)

         0          1
0   Quetta   Pakistan
1     Sibi   Pakistan
2   Lahore   Pakistan
3  Sukkhur   Pakistan

In [52]:
# Adding those splits into new columns
df[["city","country"]]=df.Location.str.split(",",expand=True)
df

           Name           Location first_name last_name     city    country
0    Ahmed Raza   Quetta, Pakistan      Ahmed      Raza   Quetta   Pakistan
1   Khalid Khan     Sibi, Pakistan     Khalid      Khan     Sibi   Pakistan
2  Khalil Ahmed   Lahore, Pakistan     Khalil     Ahmed   Lahore   Pakistan
3     Satar ALi  Sukkhur, Pakistan      Satar       ALi  Sukkhur   Pakistan

In [53]:
# Refined data manipulation
df[["first_name","last_name","city","country"]]

  first_name last_name     city    country
0      Ahmed      Raza   Quetta   Pakistan
1     Khalid      Khan     Sibi   Pakistan
2     Khalil     Ahmed   Lahore   Pakistan
3      Satar       ALi  Sukkhur   Pakistan

# 15-Aggrigate by multiple groups/function

In [54]:
# Libraries
import pandas as pd
import seaborn as sns

# Load datasets
df=sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [55]:
# Group wise data
df.groupby("who").count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [56]:
# Check number of categories 
len(df.groupby("who"))

3

In [57]:
# To check multiple categories
df.groupby(['sex','who','adult_male']).count()

                         survived  pclass  age  sibsp  parch  fare  embarked  \
sex    who   adult_male
female child False             43      43   43     43     43    43        43
       woman False            271     271  218    271    271   271       269
male   child False             40      40   40     40     40    40        40
       man   True             537     537  413    537    537   537       537

                         class  deck  embark_town  alive  alone
sex    who   adult_male
female child False          43     6           43     43     43
       woman False         271    91          269    271    271
male   child False          40     7           40     40     40
       man   True          537    99          537    537    537

# 16-Select specific rows and columns

In [58]:
# Import libraries
import pandas as pd
import seaborn as sns

# Load titanic dataset
df=sns.load_dataset("titanic")

In [59]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [60]:
# Select columns
df[['survived','who']].head()

   survived    who
0         0    man
1         1  woman
2         1  woman
3         1  woman
4         0    man

In [61]:
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [62]:
# Select rows
df.describe().loc[['min','max','25%','50%','mean']]
# Or
df.describe().loc[['min','max'],'age']

min     0.42
max    80.00
Name: age, dtype: float64

# 17-Continuous to catogirical data conversion

In [63]:
# Creating bins
pd.cut(df.age,bins=[0,18,25,100],labels=['Child','Young Adult','Adult']).head()
# Creating a new column Child,Young Adult and Adult according to their age
df['new_age'] = pd.cut(df.age, bins=[0, 18,25,100], labels=[ 'Child','Young Adult','Adult'])

# 18-Convert one set of values into anotherone

In [64]:
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [65]:
# map string to number
df['sex_num']=df.sex.map({'male':1,'female':0})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult,1

In [66]:
# If we map more then two string to number 
df['who_num']=df.who.factorize()[0]
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,who_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,0,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Adult,0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult,0,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult,1,0

# 19-Transpose a wide dataframe

In [68]:
# import libraries
import pandas as pd 
import numpy as np

In [69]:
# Creating a new dataframe
df=pd.DataFrame(np.random.rand(200,10),columns=list('abcdefghij'))
df.head()

,a,b,c,d,e,f,g,h,i,j
0,0.806762,0.941226,0.797503,0.309084,0.973081,0.922446,0.127610,0.526988,0.109014,0.086056
1,0.595104,0.469800,0.893510,0.418588,0.215215,0.731759,0.915823,0.734848,0.921685,0.447555
2,0.846885,0.389719,0.884673,0.416877,0.785129,0.915982,0.922747,0.148048,0.804997,0.026278
3,0.480938,0.376331,0.967044,0.176307,0.766767,0.167059,0.108430,0.573099,0.623167,0.362805
4,0.512746,0.753790,0.025994,0.027612,0.389618,0.545425,0.050648,0.289958,0.630110,0.262808

In [70]:
# Taking dataframe transpose
df.head().T

          0         1         2         3         4
a  0.806762  0.595104  0.846885  0.480938  0.512746
b  0.941226  0.469800  0.389719  0.376331  0.753790
c  0.797503  0.893510  0.884673  0.967044  0.025994
d  0.309084  0.418588  0.416877  0.176307  0.027612
e  0.973081  0.215215  0.785129  0.766767  0.389618
f  0.922446  0.731759  0.915982  0.167059  0.545425
g  0.127610  0.915823  0.922747  0.108430  0.050648
h  0.526988  0.734848  0.148048  0.573099  0.289958
i  0.109014  0.921685  0.804997  0.623167  0.630110
j  0.086056  0.447555  0.026278  0.362805  0.262808

In [71]:
# Now it seems good
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.491349  0.286325  0.001689  0.254620  0.477904  0.753516  0.987198
b  200.0  0.475326  0.281833  0.003245  0.248595  0.474367  0.682952  0.997526
c  200.0  0.531190  0.286080  0.000569  0.285880  0.561813  0.776886  0.995667
d  200.0  0.473496  0.293385  0.000892  0.203503  0.423130  0.750069  0.998290
e  200.0  0.493577  0.301334  0.004597  0.219312  0.475439  0.768432  0.999547
f  200.0  0.513300  0.280874  0.001693  0.266538  0.500316  0.738478  0.995709
g  200.0  0.508498  0.282203  0.000373  0.281981  0.512633  0.758056  0.990791
h  200.0  0.493201  0.301657  0.000425  0.221782  0.509966  0.750025  0.999088
i  200.0  0.520798  0.281887  0.001981  0.280555  0.530676  0.758841  0.994708
j  200.0  0.491280  0.287296  0.006057  0.253472  0.494444  0.728822  0.997389